{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,11433;Database=DsCheques;User Id=sa;Password=Zulu1234.;TrustServerCertificate=True;"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
